[gd_scene load_steps=7 format=3 uid="uid://be4x6gsh2wcnl"]

[ext_resource type="PackedScene" uid="uid://bhqhk3jr1mjdn" path="res://Entities/Actors/Player/Node/player.tscn" id="1_o7agh"]
[ext_resource type="PackedScene" uid="uid://bimcpnjtqdnbq" path="res://Entities/Actors/Enemies/Robots/BasicRobot/Nodes/basic_robot.tscn" id="2_6dtal"]
[ext_resource type="PackedScene" uid="uid://du8q4v52bwyfl" path="res://Entities/Actors/Enemies/Robots/TeleportaionRobot/Nodes/teleportation_robot.tscn" id="2_caqc3"]
[ext_resource type="Script" uid="uid://bpb1y52dummp6" path="res://Utils/Cameras/Components/CameraShakingComponent/camera_shaking_component.gd" id="3_ggw3w"]
[ext_resource type="Script" uid="uid://0cnspdflab0v" path="res://Utils/Cameras/GameCamera/game_camera.gd" id="3_xi0hx"]
[ext_resource type="Script" uid="uid://dfpfmomjb6otx" path="res://CommonComponents/ComponentsContainer/components_container.gd" id="4_caqc3"]

[node name="World" type="Node2D"]

[node name="Actors" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="Actors"]

[node name="Player" parent="Actors/Player" instance=ExtResource("1_o7agh")]
position = Vector2(620, 389)
scale = Vector2(2, 2)

[node name="Enemies" type="Node2D" parent="Actors"]

[node name="BasicRobots" type="Node2D" parent="Actors/Enemies"]

[node name="BasicRobot" parent="Actors/Enemies/BasicRobots" instance=ExtResource("2_6dtal")]
position = Vector2(463, 213)
scale = Vector2(2, 2)

[node name="TeleportationRobots" type="Node2D" parent="Actors/Enemies"]

[node name="TeleportationRobot" parent="Actors/Enemies/TeleportationRobots" instance=ExtResource("2_caqc3")]
position = Vector2(857, 197)
scale = Vector2(2, 2)

[node name="ShootingRobots" type="Node2D" parent="Actors/Enemies"]

[node name="CombinedRobot" type="Node2D" parent="Actors/Enemies"]

[node name="Objects" type="Node2D" parent="."]

[node name="BulletsContainer" type="Node2D" parent="Objects" groups=["bullet_container"]]

[node name="UpgradePotionContainer" type="Node2D" parent="Objects" groups=["upgrade_potion_container"]]

[node name="Cameras" type="Node2D" parent="."]

[node name="GameCamera" type="Camera2D" parent="Cameras" node_paths=PackedStringArray("_player")]
position = Vector2(640, 360)
script = ExtResource("3_xi0hx")
_player = NodePath("../../Actors/Player/Player")

[node name="ComponentContainer" type="Node2D" parent="Cameras/GameCamera"]
unique_name_in_owner = true
script = ExtResource("4_caqc3")

[node name="CameraShakingComponent" type="Node2D" parent="Cameras/GameCamera/ComponentContainer" node_paths=PackedStringArray("camera")]
unique_name_in_owner = true
script = ExtResource("3_ggw3w")
camera = NodePath("../..")
