[gd_scene load_steps=12 format=3 uid="uid://bimcpnjtqdnbq"]

[ext_resource type="Texture2D" uid="uid://bl1b7mfhrro7f" path="res://Entities/Actors/Enemies/Robots/robots.png" id="1_32k2u"]
[ext_resource type="Script" uid="uid://dfpfmomjb6otx" path="res://Entities/Actors/Components/components_container.gd" id="2_5uy6p"]
[ext_resource type="PackedScene" uid="uid://b24h3y7m0oyhb" path="res://Entities/Actors/Components/Health/health_component.tscn" id="2_202fg"]
[ext_resource type="AudioStream" uid="uid://d4fdlfdr8fs7m" path="res://Entities/Actors/Enemies/Robots/BasicRobot/SFXs/robot_damaged.wav" id="3_202fg"]
[ext_resource type="PackedScene" uid="uid://cumtl0tnx270k" path="res://Entities/Actors/HUDs/HealthDisplay/health_display.tscn" id="3_l866c"]
[ext_resource type="PackedScene" uid="uid://cfomss1rirx5h" path="res://Entities/Actors/Components/Knockback/knockback_component.tscn" id="4_5uy6p"]
[ext_resource type="PackedScene" uid="uid://omfsmuww2qiq" path="res://Entities/Actors/Components/MeleeAttack/Node/melee_attack_component.tscn" id="4_ch48g"]
[ext_resource type="PackedScene" uid="uid://d1at5tnafygko" path="res://Entities/Actors/Enemies/Components/AttackOnSeeTarget/attack_on_see_target_component.tscn" id="5_b2y2e"]
[ext_resource type="Script" uid="uid://beujq75q36xqx" path="res://Entities/Actors/Enemies/Robots/BasicRobot/MultipleRays/multiple_rays.gd" id="5_ipkk2"]
[ext_resource type="Script" uid="uid://cgnonwhrv2h1p" path="res://Entities/Actors/Enemies/Components/MoveToTarget/move_to_target_component.gd" id="6_yl0rw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy8ck"]
size = Vector2(16, 48)

[node name="BasicRobot" type="CharacterBody2D" groups=["robot"]]

[node name="ComponentsContainer" type="Node2D" parent="." groups=["components_container"]]
script = ExtResource("2_5uy6p")

[node name="HealthComponent" parent="ComponentsContainer" node_paths=PackedStringArray("_attacked_audio_player") instance=ExtResource("2_202fg")]
_init_max_health = 5
_attacked_audio_player = NodePath("../../AudioPlayers/AttackedAudioPlayer")

[node name="KnockbackComponent" parent="ComponentsContainer" node_paths=PackedStringArray("_actor_body") instance=ExtResource("4_5uy6p")]
_actor_body = NodePath("../..")

[node name="MeleeAttackComponent" parent="ComponentsContainer" node_paths=PackedStringArray("_component_container") instance=ExtResource("4_ch48g")]
position = Vector2(0, 1)
_target_groups = Array[String](["player"])
_component_container = NodePath("..")

[node name="AttackOnSeeTargetComponent" parent="ComponentsContainer" node_paths=PackedStringArray("_actor_body", "_multiple_rays", "_melee_attack_component") instance=ExtResource("5_b2y2e")]
_actor_body = NodePath("../..")
_multiple_rays = NodePath("../../MultipleRays")
_melee_attack_component = NodePath("../MeleeAttackComponent")

[node name="MoveToTargetComponent" type="Node2D" parent="ComponentsContainer" node_paths=PackedStringArray("_actor_body", "_knockback_component")]
script = ExtResource("6_yl0rw")
_target_group_name = "player"
_actor_body = NodePath("../..")
_knockback_component = NodePath("../KnockbackComponent")
_min_distance_to_target = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_32k2u")
region_enabled = true
region_rect = Rect2(0, 0, 16, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jy8ck")

[node name="MultipleRays" type="Node2D" parent="."]
script = ExtResource("5_ipkk2")

[node name="AudioPlayers" type="Node2D" parent="."]

[node name="AttackedAudioPlayer" type="AudioStreamPlayer2D" parent="AudioPlayers"]
stream = ExtResource("3_202fg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthDisplay" parent="Control" node_paths=PackedStringArray("_health_component") instance=ExtResource("3_l866c")]
offset_top = -9.0
offset_bottom = 31.0
_health_component = NodePath("../../ComponentsContainer/HealthComponent")
